  ______   _______   ______   _____               _______   _____    ____    _   _
 |  ____| |__   __| |  ____| |  __ \      /\     |__   __| |_   _|  / __ \  | \ | |
 | |__       | |    | |__    | |__) |    /  \       | |      | |   | |  | | |  \| |
 |  __|      | |    |  __|   |  _  /    / /\ \      | |      | |   | |  | | | . ` |
 | |____     | |    | |____  | | \ \   / ____ \     | |     _| |_  | |__| | | |\  |
 |______|    |_|    |______| |_|  \_\ /_/    \_\    |_|    |_____|  \____/  |_| \_|




